MONGODB_URL=mongodb+srv://sa:123@cluster0.nxoer.mongodb.net/iphone?retryWrites=true&w=majority
JWT_ACCESS_KEY="accessKey"
JWT_REFRESH_KEY="refreshToken"
REACT_LOCALHOST='http://localhost:3000'
PORT=8000